<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button 
            android:id="@+id/Btn_javaCalljs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Btn_javaCalljs"/>
        <Button 
            android:id="@+id/Btn_javaCalljs2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Btn_javaCalljs(LYF)"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#55000000"
        android:padding="5dp">
        <WebView 
            android:id="@+id/WV1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>

</LinearLayout>
