<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/tv_tabView1"
        android:background="#5500FF00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tabs_1_tab_1"/>

    <TextView android:id="@+id/tv_tabView2"
        android:background="#55FF0000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tabs_1_tab_2"/>

    <TextView android:id="@+id/tv_tabView3"
        android:background="#550000FF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="tabs_1_tab_3"/>

</FrameLayout>

