<?xml version="1.0" encoding="utf-8"?>
<!-- com.lyf.spinner.DemoSpinnner2 -->
<!-- 这里控制spinner的显示区域 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal" 
    android:background="@drawable/bg_box">
    <!-- 这里控制spinner的显示区域中的文字区域 -->
    <TextView
        android:id="@+id/txtvwSpinner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textStyle="bold|italic"
        android:text="spinner2"/>
    
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:text="V"
        android:clickable="false"/>
</RelativeLayout>
